OPENAI_API_KEY=your_api_key_here

AZURE_OPENAI_API_KEY=your_azure_api_key_here
AZURE_OPENAI_ENDPOINT=your_azure_endpoint_here
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name_here
AZURE_OPENAI_API_VERSION=your_api_version_here

MISTRAL_API_KEY=your_api_key_here

GEMINI_API_KEY=your_api_key_here

ANTHROPIC_API_KEY=your_api_key_here